#%RAML 1.0
securitySchemaTypes:
  key:
traits:
  key:
resourceTypes:
  key:
title: Parliament API
version: v1
baseUri: http://reps-api.sinarproject.org
types:
  TestType:
    type: object
    properties:
      id: number
      optional?: string
      expanded:
        type: object
        properties:
          count: number
/helloWorld:
  get:
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "message" : "Hello World"
              }
